font_family      JetBrains Mono NL Medium
italic_font      JetBrains Mono NL Italic
bold_font        JetBrains Mono NL Bold

font_size 12.0
enable_audio_bell no
adjust_column_width 97%
hide_window_decorations yes

macos_option_as_alt yes
macos_quit_when_last_window_closed yes

include edge-light.conf
